/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
}
.text-al{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .icon span {
    background-color: #000;
    width: 100%;
    margin-bottom: 5px;
}

.header .container .icon :nth-child(1) {
    height: 3px;
}

.header .container .icon :nth-child(2) {
    width: 15px;
    height: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .icon:hover :nth-last-child(2) {
    width: 100%;
}

.header .container .icon :nth-child(3) {
    height: 4px;
}

.header .container .links ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    margin: 0;
    padding: 0;
    min-width: 200px;
    background: #f6f6f6f6;
    display: none;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    right: -1px;
    top: -19px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}

.header .container .links ul li {
    padding: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .container .links ul li:hover {
    margin-left: 10px;
}

.header .container .links ul li a {
    color: #4b4b4b;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
/* End Header */
.landing{
    background: url(images/landing.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
}
.intro-text{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    text-align: center;
}
.intro-text h1{
    color: rgb(16, 202, 183);
    font-size: 50px;
    font-weight: bolder;
}
.intro-text p{
    padding: 0;
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}
/* Start feat */
.Features{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);

}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 60px;
    color: var(--section-background);
}
.Features .feat{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.Features .feat h3{
    font-weight: bolder;
    margin-bottom: 0;
    color: #000;
}
.Features .feat i{
    color: #10cab7;
}
.Features .feat p{
    color:  #777777;

}
/* End feat */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .cont-of-serv{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
}
.services .cont-of-serv .serv{
    display: flex;
    margin-bottom: 40px;
}
.services .cont-of-serv .serv .text{
    display: flex;
    flex-direction: column;
}
.services  .cont-of-serv i{
    color: #10cab7;
    margin-right: 15px;
    padding-top: 15px;
}
.services  .cont-of-serv p{
    color: #444;
    font-weight: 300;
    line-height: 1.1;
}
.image-column{
    position: relative;
    text-align: center;
}
.image-column img{
    width: 260px;
}
.image-column::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 70px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (min-width : 400px) and (max-width : 668px) {
    .text{
        text-align: center;
    }
    .text p{
        align-self: center;
        width: 70%;
    }
}
@media (min-width : 668px) and (max-width : 750px){
    .services .cont-of-serv .serv .text{
        text-align: center;
        flex-direction: column;
    }
}
@media (min-width:400px) and (max-width : 1190px) {

    .image-column{
        display: none;
    }
    
}
/* End Services */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .cont-of-port{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.cont-of-port .port{
    background-color: white;
}
.cont-of-port .port .text-1{
    padding: 10px 20px 20px 10px;
}
.text-1 p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .cont-of-port .port img{
    max-width: 100%;
}

/* Start About Sec */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.cont-of-ab{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    gap: 70px;
}
.text-of-ab{
    padding-left: 100px;
}

.text-of-ab h4  {
    margin: 0;
    margin-bottom: 60px;
    padding: 0;
    width: 100%;
}
.cont-of-ab hr{
    display: inline-block;
    width: 50%;
    border-color: #10cab7;
}
.text-of-ab p  {
    margin: 0;
    margin-top: 60px;
    padding: 0;
    width: 100%;
}
.image-ab{
    position: relative;
}
.image-ab::before{
    content: "";
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 70px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;
}
.image-ab::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (min-width:400px) and (max-width : 1190px) {

    .image-ab::before{
        display: none;
    }
    @media (min-width:400px) and (max-width : 1190px) {

        .image-ab::after{
            display: none;
        }
        
    }
    .cont-of-ab{
        flex-direction: column;
    }
    .cont-of-ab hr{
        width: 100%;
    }
    .cont-of-ab h4{
        text-align: center;
    }
    .cont-of-ab p{
        text-align: center;
    }
    .text-of-ab{
        padding-left: 0;
    }
    
}
/* End About Sec */
/* Start Contact Sec */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact .soc{
    display: flex;
    justify-content: center;
}
.contact  a{
    font-size: 35px;
    color: #10cab7;
    font-weight: 800;
}
.contact .soc i{
    line-height: 3.1;
    margin-left: 10px;
}

/* End Contact Sec */
/* Start Footer */
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer :nth-child(2) a{
    color: #10cab7;
}
/* End Footer */